<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awareness Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <Form>
    <h1 class="topic">Covid19 Awareness Form</h1>
    <div class="container">
        <label>Your Name :</label>
        <input type="text"></br></br>
        <label>Your Age :</label>
        <input type="number"></br></br>
            <label> 1. Is hand Hygine important in preventing the spread of the virus</label><br>
            <input type="radio">yes<input type="radio">no<input type="radio">unsure<br>
            <label>2. Wearing gloves help prevent the spread of the virus</label><br>
            <input type="radio">Yes<input type="radio">No<input type="radio">Maybe<br>
            <label>3. Does Wearing a mask help prevent the spread of the virus</label><br>
            <input type="radio">Yes<input type="radio">No<input type="radio">Maybe<br>
            <label> 4. what are the main symbtoms of the virus</label><br>
            <input type ="checkbox">cold <input type ="checkbox">Fever <input type ="checkbox">cough <input type ="checkbox">sour <input type ="checkbox">Nausea
            <input type ="checkbox">shortness of breath <input type ="checkbox">All of them<br>
        <label> 5.What's more important for preventing coronavirus infection</label><br>
        <input type="radio">Frequent handwashing<input type="radio">Wearing the mask when you go outside<input type="radio">Both a and b<br>
        <label> 6.What is the incubation period for coronavirus disease  ?</label><br>
        <input type="radio">1-7days<input type="radio">1-14days<input type="radio">1-23days<br>
        <label>7. For testing of COVID-19 which is used as a sample</label><br>
        <input type="radio">Blood<input type="radio">urine<input type="radio">swap<br>
        <label>8. The COVID-19 is spread by</label><br>
        <input type="radio">air<input type="radio">water<input type="radio">contact</br></br>
        <button class="btn">Summit</button>




        
        
        
        </div>
</Form>
</body>
</html>